ifeq ($(SIM),1)
HOST_CC := $(HOST_PREFIX)gcc
HOST_CXX := $(HOST_PREFIX)g++
HOST_LD := $(HOST_PREFIX)gcc
HOST_AR := $(HOST_PREFIX)ar
HOST_AS := $(HOST_PREFIX)as
BUILD_DIR := build_sim
OBJS += $(SIM_OBJS)

.PHONY: clean proto

HOST_CFLAGS += -DSIM -std=gnu11
HOST_CFLAGS += -Og -g
HOST_LDFLAGS += -lpthread -lrt -T ../sim.ld
HOST_LDFLAGS += -g
BUILD_OBJS := $(addprefix $(BUILD_DIR)/, $(OBJS))

$(BUILD_DIR)/$(BINARY): $(BUILD_OBJS)
	@printf "  LD      $(BINARY)\n"
	$(Q)$(HOST_LD) $(BUILD_OBJS) -o $(BUILD_DIR)/$(BINARY) $(LDFLAGS) $(HOST_LDFLAGS)

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@printf "  CC      $(*).c\n"
	 $(Q)$(HOST_CC) $(HOST_CFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

proto:
	python3 ../simgui/proto_defs.py > sim/proto_defs.h

clean:
	rm -rf $(BUILD_DIR)

endif
